src/main/resources/schema/VAMDC-TAP.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:vr="http://www.ivoa.net/xml/VOResource/v1.0" 
xmlns:txs="http://www.vamdc.org/xml/VAMDC-TAP/v1.0" 
xmlns:vm="http://www.ivoa.net/xml/VOMetadata/v0.1" 
targetNamespace="http://www.vamdc.org/xml/VAMDC-TAP/v1.0" 
elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">

   <xs:annotation>
      <xs:appinfo>
        <vm:schemaName>VAMDC-TAP</vm:schemaName>
        <vm:schemaPrefix>xs</vm:schemaPrefix>
        <vm:targetPrefix>vt</vm:targetPrefix>
      </xs:appinfo>
      <xs:documentation>
        Implementation of an XML Schema describing a VAMDC-TAP service.
      </xs:documentation>
      <xs:documentation>
        This schema defines a Capability type that is specific to VAMDC-TAP.
        A service with this capability should be registered as a CatalogService.
      </xs:documentation>
   </xs:annotation>

   <xs:import namespace="http://www.ivoa.net/xml/VOResource/v1.0" schemaLocation="VOResource-v1.0.xsd"/>

   <xs:complexType name="VamdcTapRestriction" abstract="true">
      <xs:annotation>
         <xs:documentation>
            An abstract capability that fixes the standardID to the
            IVOA ID for the VAMDC-TAP standard.
         </xs:documentation>
         <xs:documentation>
            See vr:Capability for documentation on inherited children.
         </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:restriction base="vr:Capability">
            <xs:sequence>
               <xs:element name="validationLevel" type="vr:Validation" minOccurs="0" maxOccurs="unbounded"/>
               <xs:element name="description" type="xs:token" minOccurs="0"/>
               <xs:element name="interface" type="vr:Interface" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="standardID" type="vr:IdentifierURI" use="required" fixed="ivo://vamdc/std/VAMDC-TAP"/>
         </xs:restriction>
      </xs:complexContent>
   </xs:complexType>

   <xs:complexType name="VamdcTap">
      <xs:annotation>
         <xs:documentation>
            Extra metadata for a VAMDC-TAP capability.
         </xs:documentation>
      </xs:annotation>

      <xs:complexContent>
         <xs:extension base="txs:VamdcTapRestriction">
            <xs:sequence>
               <xs:element name="versionOfStandards" type="xs:string">
                  <xs:annotation>
                      <xs:documentation>
                          The version identifier for the release of VAMDC standards.
                      </xs:documentation>
                  </xs:annotation>
               </xs:element>
                
                <xs:element name="versionOfSoftware" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            The version identifier for the node software implementing the service.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                
                <xs:element name="sampleQuery" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            A query that can be used to test the service. Each such query should
                            complete "quickly", returning a moderate amount of data. Sample queries
                            should always return some data.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                
               <xs:element name="returnable" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                  <xs:annotation>
                     <xs:documentation>
                        Columns that are output and returned from the VAMDC-TAP service.
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>

               <xs:element name="restrictable" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                  <xs:annotation>
                     <xs:documentation>
                        Columns that are restricted to be used as constraints to the query.  The same columns
                        may be repeated in the returnables.
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>


            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

</xs:schema>